frontend/src/pug/contact.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Δиа Фильм² | Контакт

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body

        include includes/navbar.pug

        // Page Header
        header.masthead(style="background-image: url('assets/img/bg-2.jpg')")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .page-heading
                            h1 Контакт
                            span.subheading Есть Вопросы? Свяжитесь!

        // Main Content
        main.mb-4
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        p
                            | Хотите с нами связаться? Заполните форму ниже, чтобы отправить мне сообщение, и я свяжусь с вами как можно скорее!

                        .my-5

                            // * * * * * * * * * * * * * * *
                            // * * SB Forms Contact Form * *
                            // * * * * * * * * * * * * * * *

                            // This form is pre-integrated with SB Forms.
                            // To make this form functional, sign up at
                            // https://startbootstrap.com/solution/contact-forms
                            // to get an API token!

                            form#contactForm(data-sb-form-api-token='API_TOKEN')
                                .form-floating
                                    input#name.form-control(
                                        type='text',
                                        placeholder='Enter your name...',
                                        data-sb-validations='required'
                                    )
                                    label(for='name') Имя
                                    .invalid-feedback(data-sb-feedback='name:required')
                                        | Требуется имя.
                                .form-floating
                                    input#email.form-control(
                                        type='email',
                                        placeholder='Enter your email...',
                                        data-sb-validations='required,email'
                                    )
                                    label(for='email') Адресс почты
                                    .invalid-feedback(data-sb-feedback='email:required')
                                        | Необходимо указать адрес электронной почты.
                                    .invalid-feedback(data-sb-feedback='email:email')
                                        | Email не является допустимым.
                                .form-floating
                                    input#phone.form-control(
                                        type='tel',
                                        placeholder='Enter your phone number...',
                                        data-sb-validations='required'
                                    )
                                    label(for='phone') Телефон
                                    .invalid-feedback(data-sb-feedback='phone:required')
                                        | Номер телефона обязателен.
                                .form-floating
                                    textarea#message.form-control(
                                        placeholder='Enter your message here...',
                                        style='height: 12rem;',
                                        data-sb-validations='required'
                                    )
                                    label(for='message') Сообщение
                                    .invalid-feedback(data-sb-feedback='message:required')
                                        | Требуется сообщение.

                                br

                                // Submit success message
                                //
                                // This is what your users will see when the form
                                // has successfully submitted

                                #submitSuccessMessage.d-none
                                    .text-center.mb-3
                                        .fw-bolder Форма отправлена ​​успешно!
                                        | Чтобы активировать эту форму, зарегистрируйтесь на
                                        br
                                        a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

                                // Submit error message
                                //
                                // This is what your users will see when there is
                                // an error submitting the form

                                #submitErrorMessage.d-none
                                    .text-center.text-danger.mb-3 Ошибка отправки сообщения!

                                // Submit Button
                                button#submitButton.btn.btn-primary.text-uppercase.disabled(type='submit') Send

        include includes/footer.pug

        include includes/scripts.pug

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

backend/templates/contact.html
{% extends './base.html' %}{% block title %}Δиа Фильм² |
Контакт{% endblock %}
{% block content %}
<!-- Шапка Страницы-->
<header
  class="masthead"
  style="background-image: url('/static/assets/img/bg-2.jpg')"
>
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="page-heading">
          <h1>Контакт</h1>
          <span class="subheading">Есть Вопросы? Свяжитесь!</span>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Основной Контент-->
<main class="mb-4">
  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <p>
          Хотите с нами связаться? Заполните форму ниже, чтобы
          отправить мне сообщение, и я свяжусь с вами как можно
          скорее!
        </p>
        <div class="my-5">
          <!-- * * * * * * * * * * * * * * *-->
          <!-- * * SB Forms Contact Form * *-->
          <!-- * * * * * * * * * * * * * * *-->
          <!-- This form is pre-integrated with SB Forms.-->
          <!-- To make this form functional, sign up at-->
          <!-- https://startbootstrap.com/solution/contact-forms-->
          <!-- to get an API token!-->
          <form id="contactForm" data-sb-form-api-token="API_TOKEN">
            <div class="form-floating">
              <input
                class="form-control"
                id="name"
                type="text"
                placeholder="Enter your name..."
                data-sb-validations="required"
              />
              <label for="name">Имя</label>
              <div
                class="invalid-feedback"
                data-sb-feedback="name:required"
              >
                Требуется имя.
              </div>
            </div>
            <div class="form-floating">
              <input
                class="form-control"
                id="email"
                type="email"
                placeholder="Enter your email..."
                data-sb-validations="required,email"
              />
              <label for="email">Адресс почты</label>
              <div
                class="invalid-feedback"
                data-sb-feedback="email:required"
              >
                Необходимо указать адрес электронной почты.
              </div>
              <div
                class="invalid-feedback"
                data-sb-feedback="email:email"
              >
                Email не является допустимым.
              </div>
            </div>
            <div class="form-floating">
              <input
                class="form-control"
                id="phone"
                type="tel"
                placeholder="Enter your phone number..."
                data-sb-validations="required"
              />
              <label for="phone">Телефон</label>
              <div
                class="invalid-feedback"
                data-sb-feedback="phone:required"
              >
                Номер телефона обязателен.
              </div>
            </div>
            <div class="form-floating">
              <textarea
                class="form-control"
                id="message"
                placeholder="Enter your message here..."
                style="height: 12rem"
                data-sb-validations="required"
              ></textarea>
              <label for="message">Сообщение</label>
              <div
                class="invalid-feedback"
                data-sb-feedback="message:required"
              >
                Требуется сообщение.
              </div>
            </div>
            <br />
            <!-- Submit success message-->
            <!---->
            <!-- This is what your users will see when the form-->
            <!-- has successfully submitted-->
            <div class="d-none" id="submitSuccessMessage">
              <div class="text-center mb-3">
                <div class="fw-bolder">
                  Форма отправлена ​​успешно!
                </div>
                Чтобы активировать эту форму, зарегистрируйтесь
                на
                <br />
                <a
                  href="https://startbootstrap.com/solution/contact-forms"
                  >https://startbootstrap.com/solution/contact-forms</a
                >
              </div>
            </div>
            <!-- Submit error message-->
            <!---->
            <!-- This is what your users will see when there is-->
            <!-- an error submitting the form-->
            <div class="d-none" id="submitErrorMessage">
              <div class="text-center text-danger mb-3">
                Ошибка отправки сообщения!
              </div>
            </div>
            <!-- Submit Button-->
            <button
              class="btn btn-primary text-uppercase disabled"
              id="submitButton"
              type="submit"
            >
              Send
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>
{% endblock %}
