frontend/src/pug/index.pug
| {% load static %}
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Δиа Фильм²

        link(rel='icon', type='image/x-icon', href="{% static 'assets/favicon.ico' %}")

        include includes/css.pug

    body

        include includes/navbar.pug

        // Шапка Страницы
        header.masthead(style="background-image: url('/static/assets/img/bg-3.jpg')")
            .container.position-relative.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-md-10.col-lg-8.col-xl-7
                        .site-heading
                            h1 Δиа Фильм²
                            span.subheading Советские диафильмы, теперь на Django!
                            a.btn.btn-dark.mt-4(href='{% url "post" %}') Случайный Диафилмьм

        // Основной Контент
        .container.px-4.px-lg-5
            .row.gx-4.gx-lg-5.justify-content-center
                .col-md-10.col-lg-8.col-xl-7
                    |{% for post in posts %}
                    // Превью поста
                    .post-preview
                        a(href='/post/{{ post.id }}/')
                            h2.post-title {{ post.name }}
                            h3.post-subtitle {{ post.description }}
                        p.post-meta
                            | № {{ post.id }}, Год {{ post.year }}
                    
                    // Разделитель
                    hr.my-4
                    |{% endfor %}

                    // Страничник
                    .d-flex.justify-content-end.mb-4
                        a.btn.btn-dark.text-uppercase(href='#!') Старые Записи →
        
        include includes/footer.pug

        include includes/scripts.pug

backend/templates/index.html
{% extends './base.html' %}{% block title %}Δиа Фильм²{% endblock %}
{% block content %}
<header
  class="masthead"
  style="background-image: url('/static/assets/img/bg-3.jpg')"
>
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="site-heading">
          <h1>Δиа Фильм²</h1>
          <span class="subheading"
            >Советские диафильмы, теперь на Django!</span
          >
          <a class="btn btn-dark mt-4" href='{% url "post" %}'
            >Случайный Диафилмьм</a
          >
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Основной Контент-->
<div class="container px-4 px-lg-5">
  <div class="row gx-4 gx-lg-5 justify-content-center">
    <div class="col-md-10 col-lg-8 col-xl-7">
      {% for post in posts %}
      <!-- Превью поста-->
      <div class="post-preview">
        <a href="/post/{{ post.id }}/">
          <h2 class="post-title">{{ post.name }}</h2>
          <h3 class="post-subtitle">{{ post.description }}</h3>
        </a>
        <p class="post-meta">№ {{ post.id }}, Год {{ post.year }}</p>
      </div>
      <!-- Разделитель-->
      <hr class="my-4" />
      {% endfor %}
      <!-- Страничник-->
      <div class="d-flex justify-content-end mb-4">
        <a class="btn btn-dark text-uppercase" href="#!"
          >Старые Записи →</a
        >
      </div>
    </div>
  </div>
</div>
{% endblock %}
