backend/templates/includes/footer.html
<!-- Подвал, сгенерировано с помощью pug-->
<footer class="border-top">
  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <ul class="list-inline text-center">
          <li class="list-inline-item">
            <a href="#!">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i
                  class="
                    fab
                    fa-twitter fa-stack-1x fa-inverse
                  "
                ></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/mbrav">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i
                  class="fab fa-github fa-stack-1x fa-inverse"
                ></i>
              </span>
            </a>
          </li>
        </ul>
        <div class="small text-center text-muted fst-italic">
          Диафильмы предоставлены
          <a href="https://diafilmy.su/">Diafilmy.su</a>
        </div>
        <div class="small text-center text-muted fst-italic">
          Проект «Δиа Фильм²» не связан никаким-либо образом с
          «Diafilmy.su»
        </div>
        <div class="small text-center text-muted fst-italic">
          Copyright &copy; Δиа Фильм² 2021
        </div>
      </div>
    </div>
  </div>
</footer>

frontend/src/pug/includes/footer.pug
// Footer
footer.border-top
    .container.px-4.px-lg-5
        .row.gx-4.gx-lg-5.justify-content-center
            .col-md-10.col-lg-8.col-xl-7
                ul.list-inline.text-center
                    li.list-inline-item
                        a(href='#!')
                            span.fa-stack.fa-lg
                                i.fas.fa-circle.fa-stack-2x
                                i.fab.fa-twitter.fa-stack-1x.fa-inverse
                    li.list-inline-item
                        a(href='https://github.com/mbrav')
                            span.fa-stack.fa-lg
                                i.fas.fa-circle.fa-stack-2x
                                i.fab.fa-github.fa-stack-1x.fa-inverse
                .small.text-center.text-muted.fst-italic
                    | Диафильмы предоставлены 
                    a(href='https://diafilmy.su/') Diafilmy.su
                .small.text-center.text-muted.fst-italic
                    | Проект «Δиа Фильм²» не связан никаким-либо образом с «Diafilmy.su»
                .small.text-center.text-muted.fst-italic Copyright &copy; Δиа Фильм² 2021
